MainWindow.xaml

<Window x:Class="egzaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egzaminas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Įveskite slaptažodį:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="EncodeButton" Content="Užkoduoti" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="75" Click="EncodeButton_Click"/>

        <Label Content="Pasirinkite gijų skaičių:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ThreadSlider" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="ThreadCountTextBlock" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Text="1"/>

        <Button x:Name="StartButton" Content="Pradėti" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>

        <Label Content="Atkoduotas slaptažodis:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecodedPasswordTextBox" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

        <Label Content="Laikas (ms):" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
    </Grid>
</Window>
